# min-php-framework

./: Application.php  AuthController.php  Autoloader.php  Base.php  BasicCache.php  BasicController.php  BasicRouter.php  BasicSecurity.php  BatchProcess.php  Benchmark.php  Common.php  Controller.php  Db.php  Db2.php  ICache.php  IRouter.php  ISecurity.php  LICENSE  Model.php  Output.php  README.md  RestController.php  View.php  build.xml  composer.json
helpers/: arrays.php  cache.php  csv.php  fechas.php  googlecharts.php  json.php  rest.php  varios.php
libraries/: facebookapi.php  pagination.php  twitterapi.php
libraries/twitterapi/: twitteroauth.php
tests/: README  README.md  applicationtest.php  autoloader.php  index.php  router.php  tests.sh
tests/app/batchs/: batchtest.php
tests/app/conf/: configTest.php  configTest1.php  configTest2.php  configTest3.php
tests/app/controllers/: batchcontrollertest.php  controllertest.php  controllertest_common_variables.php  controllertest_security.php  home.php
tests/app/models/: modeltest.php
tests/app/views/: viewWithModel.php  viewaction.php  viewhome.php  viewlayout_common_variables.php  viewlayout_security.php  viewtest.php  viewtest_common_variables.php  viewtest_security.php
tests/phpUnitTests/: BaseTest.php  applicationtest.php  basetest.php  routertest1.php  routertest2.php  securitytest.php  securitytest2.php  webserver.php
views/: view_form.php  view_form_readonly.php  view_ww.php
