<project name="framework" default="build">
	<target name="clean">
		<delete dir="${basedir}/tests_logs"/>
	</target>

	<target name="prepare">
		<mkdir dir="${basedir}/tests_logs"/>
	</target>

	<target name="phpcs">
		<exec dir="${basedir}"
            executable="vendor/bin/phpcs"
			output="${basedir}/tests_logs/checkstyle.xml"
			failonerror="false">
			<arg line="--ignore=vendor --report=checkstyle --standard=PSR2 ."/>
		</exec>
	</target>

	<target name="phploc">
		<exec dir="${basedir}"
            executable="vendor/bin/phploc"
			failonerror="true">
			<arg line="--log-xml=${basedir}/tests_logs/phploc.xml --exclude vendor ."/>
		</exec>
	</target>

	<target name="phpmd">
		<exec dir="${basedir}"
            executable="vendor/bin/phpmd"
			failonerror="false">
			<arg line=". xml codesize --reportfile ${basedir}/tests_logs/pmd.xml --exclude vendor"/>
		</exec>
	</target>

	<target name="phpcpd">
		<exec dir="${basedir}"
            executable="vendor/bin/phpcpd"
			failonerror="false">
			<arg line="--log-pmd=${basedir}/tests_logs/pmd-cpd.xml --exclude vendor ."/>
		</exec>
	</target>

    <target name="phpunit">
		<exec dir="${basedir}/tests"
            executable="../vendor/bin/phpunit"
			failonerror="true">
			<env key="CONF_FILE" value="app/conf/configTest.php"/>
			<arg line="--colors --log-tap ${basedir}/tests_logs/tests1.log --bootstrap ${basedir}/tests/phpUnitTests/webserver.php ${basedir}/tests/phpUnitTests/applicationtest.php"/>
		</exec>
		<exec dir="${basedir}/tests"
            executable="../vendor/bin/phpunit"
			failonerror="true">
			<env key="CONF_FILE" value="app/conf/configTest1.php"/>
			<arg line="--colors --log-tap ${basedir}/tests_logs/tests2.log --bootstrap ${basedir}/tests/phpUnitTests/webserver.php ${basedir}/tests/phpUnitTests/routertest1.php"/>
		</exec>
		<exec dir="${basedir}/tests"
            executable="../vendor/bin/phpunit"
			failonerror="true">
			<env key="CONF_FILE" value="app/conf/configTest2.php"/>
			<arg line="--colors --log-tap ${basedir}/tests_logs/tests3.log --bootstrap ${basedir}/tests/phpUnitTests/webserver.php ${basedir}/tests/phpUnitTests/routertest2.php"/>
		</exec>
		<exec dir="${basedir}/tests"
            executable="../vendor/bin/phpunit"
			failonerror="true">
			<env key="CONF_FILE" value="app/conf/configTest3.php"/>
			<env key="SECURITY" value="true"/>
			<arg line="--colors --log-tap ${basedir}/tests_logs/tests4.log --bootstrap ${basedir}/tests/phpUnitTests/webserver.php ${basedir}/tests/phpUnitTests/securitytest.php"/>
		</exec>
		<exec dir="${basedir}/tests"
            executable="../vendor/bin/phpunit"
			failonerror="true">
			<env key="CONF_FILE" value="app/conf/configTest3.php"/>
			<env key="SECURITY" value="true"/>
			<env key="AUTH" value="true"/>
			<arg line="--colors --log-tap ${basedir}/tests_logs/test5.log --bootstrap ${basedir}/tests/phpUnitTests/webserver.php ${basedir}/tests/phpUnitTests/securitytest2.php"/>
		</exec>
	</target>

	<target name="build"
		depends="clean,prepare,phpunit"/>
</project>
